<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWE-ey-fS4">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Valebat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gni-00-s5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="70"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ozx-1t-BUk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MWE-ey-fS4" customClass="MenuViewController" customModule="Valebat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF8-iW-dPT">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valebat-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-ys-4cy">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valebat-title" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-9c-pBN">
                                <rect key="frame" x="-296" y="105" width="1772" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="cbd-XX-KYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-Yq-VDR" userLabel="newGameButton">
                                <rect key="frame" x="139" y="583" width="212" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Gc-9e-ssW"/>
                                    <constraint firstAttribute="width" secondItem="Jhj-Yq-VDR" secondAttribute="height" multiplier="53:32" id="kBr-tY-6qK"/>
                                </constraints>
                                <state key="normal" title="Button" image="valebat-new-game"/>
                                <connections>
                                    <segue destination="Mmk-fh-Wvl" kind="showDetail" id="Yu1-Lh-UQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-FB-QK8" userLabel="resumeButtom">
                                <rect key="frame" x="484" y="583" width="212" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oDL-8N-7Oh"/>
                                    <constraint firstAttribute="width" secondItem="XS6-FB-QK8" secondAttribute="height" multiplier="53:32" id="ymj-Dw-8JN"/>
                                </constraints>
                                <state key="normal" title="Button" image="valebat-resume-game"/>
                                <connections>
                                    <action selector="resumeGame:" destination="MWE-ey-fS4" eventType="touchUpInside" id="pq5-OB-3MH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-9M-ua6" userLabel="coopButton">
                                <rect key="frame" x="834" y="583" width="212" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBM-9M-ua6" secondAttribute="height" multiplier="53:32" id="Gtw-Ru-a99"/>
                                    <constraint firstAttribute="height" constant="128" id="jDY-Eg-csp"/>
                                </constraints>
                                <state key="normal" title="Button" image="valebat-coop-mode"/>
                                <connections>
                                    <segue destination="g9a-LH-yqa" kind="presentation" id="RRB-dC-Bvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzs-L5-BHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNz-9c-pBN" firstAttribute="top" secondItem="rzs-L5-BHS" secondAttribute="top" constant="105" id="0UE-Px-sCO"/>
                            <constraint firstItem="rzs-L5-BHS" firstAttribute="trailing" secondItem="oIs-ys-4cy" secondAttribute="trailing" id="5H8-UL-hGR"/>
                            <constraint firstItem="rzs-L5-BHS" firstAttribute="trailing" secondItem="lBM-9M-ua6" secondAttribute="trailing" constant="134" id="6HF-Dk-6Mm"/>
                            <constraint firstItem="oIs-ys-4cy" firstAttribute="leading" secondItem="rzs-L5-BHS" secondAttribute="leading" id="7k9-DB-8r1"/>
                            <constraint firstItem="oIs-ys-4cy" firstAttribute="top" secondItem="rzs-L5-BHS" secondAttribute="top" id="Iwk-sO-3zO"/>
                            <constraint firstItem="gNz-9c-pBN" firstAttribute="centerX" secondItem="UF8-iW-dPT" secondAttribute="centerX" id="Ng0-OR-PTF"/>
                            <constraint firstItem="gNz-9c-pBN" firstAttribute="centerX" secondItem="UF8-iW-dPT" secondAttribute="centerX" id="Umv-Li-EbG"/>
                            <constraint firstItem="gNz-9c-pBN" firstAttribute="centerX" secondItem="UF8-iW-dPT" secondAttribute="centerX" id="VhS-V3-FQ3"/>
                            <constraint firstItem="XS6-FB-QK8" firstAttribute="centerX" secondItem="gNz-9c-pBN" secondAttribute="centerX" id="XbU-pg-y01"/>
                            <constraint firstItem="Jhj-Yq-VDR" firstAttribute="leading" secondItem="rzs-L5-BHS" secondAttribute="leading" constant="139" id="apc-Jx-34H"/>
                            <constraint firstItem="rzs-L5-BHS" firstAttribute="bottom" secondItem="XS6-FB-QK8" secondAttribute="bottom" constant="89" id="ckl-LU-D5c"/>
                            <constraint firstItem="Jhj-Yq-VDR" firstAttribute="top" secondItem="XS6-FB-QK8" secondAttribute="top" id="jie-Dw-tIQ"/>
                            <constraint firstItem="oIs-ys-4cy" firstAttribute="centerY" secondItem="UF8-iW-dPT" secondAttribute="centerY" id="k2v-n5-GYF"/>
                            <constraint firstItem="lBM-9M-ua6" firstAttribute="top" secondItem="XS6-FB-QK8" secondAttribute="top" id="l7j-rI-pu5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6k-FQ-nAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.45762711864415" y="69.512195121951223"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="XWI-X9-8Aa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mmk-fh-Wvl" customClass="DifficultyViewController" customModule="Valebat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTt-sf-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valebat-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-eM-l40">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-0R-dSQ">
                                <rect key="frame" x="455.5" y="171.5" width="269" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-C0-Qt8">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6lb-C0-Qt8" secondAttribute="height" multiplier="269:159" id="BjP-15-Rq0"/>
                                        </constraints>
                                        <state key="normal" image="easy-button"/>
                                        <connections>
                                            <action selector="loadEasyGame:" destination="Mmk-fh-Wvl" eventType="touchUpInside" id="xQj-Vx-hxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-Ob-M6Q">
                                        <rect key="frame" x="0.0" y="159" width="269" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wze-Ob-M6Q" secondAttribute="height" multiplier="269:159" id="h0T-9F-zeo"/>
                                        </constraints>
                                        <state key="normal" image="normal-button"/>
                                        <connections>
                                            <action selector="loadNormalGame:" destination="Mmk-fh-Wvl" eventType="touchUpInside" id="lcN-8R-Ltv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-sK-qkt">
                                        <rect key="frame" x="0.0" y="318" width="269" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SPM-sK-qkt" secondAttribute="height" multiplier="269:159" id="HTG-ng-Nyu"/>
                                        </constraints>
                                        <state key="normal" image="hard-button"/>
                                        <connections>
                                            <action selector="loadHardGame:" destination="Mmk-fh-Wvl" eventType="touchUpInside" id="XjL-Je-5Wp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="7Vh-lS-cRW"/>
                                    <constraint firstItem="Wze-Ob-M6Q" firstAttribute="width" secondItem="Wze-Ob-M6Q" secondAttribute="height" multiplier="269:159" id="QCg-4j-yg9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNf-BG-rKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEP-eM-l40" firstAttribute="centerY" secondItem="qTt-sf-rHg" secondAttribute="centerY" id="3bt-I0-IvL"/>
                            <constraint firstItem="gEP-eM-l40" firstAttribute="leading" secondItem="xNf-BG-rKc" secondAttribute="leading" id="A88-Go-ukZ"/>
                            <constraint firstItem="gEP-eM-l40" firstAttribute="top" secondItem="xNf-BG-rKc" secondAttribute="top" id="J9X-om-1hZ"/>
                            <constraint firstItem="Yhc-0R-dSQ" firstAttribute="centerY" secondItem="qTt-sf-rHg" secondAttribute="centerY" id="N6U-bs-zlT"/>
                            <constraint firstItem="Yhc-0R-dSQ" firstAttribute="centerX" secondItem="qTt-sf-rHg" secondAttribute="centerX" id="T5o-H0-xhT"/>
                            <constraint firstItem="gEP-eM-l40" firstAttribute="centerX" secondItem="qTt-sf-rHg" secondAttribute="centerX" id="hdb-KV-syx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Y-zn-Qcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="871"/>
        </scene>
        <!--Coop View Controller-->
        <scene sceneID="Mit-ck-Wwm">
            <objects>
                <viewController storyboardIdentifier="CoopVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9a-LH-yqa" customClass="CoopViewController" customModule="Valebat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpo-Bp-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valebat-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-qX-CD6">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-eJ-IMF">
                                <rect key="frame" x="385" y="185" width="410" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-tz-KR3">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nof-tz-KR3" secondAttribute="height" multiplier="2:1" id="fzt-UV-S93"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="join-room"/>
                                        <connections>
                                            <action selector="joinRoomButton:" destination="g9a-LH-yqa" eventType="touchUpInside" id="EWU-fN-PEL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-XJ-q2W">
                                        <rect key="frame" x="0.0" y="245" width="410" height="205"/>
                                        <state key="normal" title="Button" image="host-room"/>
                                        <connections>
                                            <action selector="hostRoom:" destination="g9a-LH-yqa" eventType="touchUpInside" id="77G-ca-eI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRe-Wi-QHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxA-eJ-IMF" firstAttribute="centerY" secondItem="Tpo-Bp-7fH" secondAttribute="centerY" id="2LT-nP-G8I"/>
                            <constraint firstItem="Nof-tz-KR3" firstAttribute="height" secondItem="Tpo-Bp-7fH" secondAttribute="height" multiplier="0.25" id="4i1-3K-3tV"/>
                            <constraint firstItem="uxA-eJ-IMF" firstAttribute="centerX" secondItem="Tpo-Bp-7fH" secondAttribute="centerX" id="CoY-6Y-9tp"/>
                            <constraint firstAttribute="bottom" secondItem="0Ip-qX-CD6" secondAttribute="bottom" id="Rdo-3P-se2"/>
                            <constraint firstItem="0Ip-qX-CD6" firstAttribute="leading" secondItem="Tpo-Bp-7fH" secondAttribute="leading" id="le3-29-u4N"/>
                            <constraint firstItem="0Ip-qX-CD6" firstAttribute="top" secondItem="Tpo-Bp-7fH" secondAttribute="top" id="rIW-eI-DF7"/>
                            <constraint firstAttribute="trailing" secondItem="0Ip-qX-CD6" secondAttribute="trailing" id="uwy-4E-GZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syi-2n-IHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629.1525423728815" y="757.31707317073165"/>
        </scene>
        <!--Coop Room View Controller-->
        <scene sceneID="4qj-Hd-Ztc">
            <objects>
                <viewController storyboardIdentifier="CoopRoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2m-hN-fEM" customClass="CoopRoomViewController" customModule="Valebat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzp-ku-xef">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valebat-bg" translatesAutoresizingMaskIntoConstraints="NO" id="giM-ba-n3O">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S55-5s-NKH">
                                <rect key="frame" x="856" y="628" width="279" height="143"/>
                                <state key="normal" title="Button" image="valebat-new-game"/>
                                <connections>
                                    <action selector="loadNewGame:" destination="s2m-hN-fEM" eventType="touchUpInside" id="A1g-W3-H98"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ROOM ID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-V2-Tgr">
                                <rect key="frame" x="445" y="20" width="290" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.14591522421284631" green="0.32025209407216493" blue="0.29990857617915234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Players" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-Tg-hYv">
                                <rect key="frame" x="445" y="136" width="290" height="597"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ca4-2h-BEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S55-5s-NKH" firstAttribute="top" secondItem="Ca4-2h-BEh" secondAttribute="top" constant="628" id="2EK-oj-5Uc"/>
                            <constraint firstItem="Ca4-2h-BEh" firstAttribute="bottom" secondItem="S55-5s-NKH" secondAttribute="bottom" constant="29" id="5cS-al-L1M"/>
                            <constraint firstAttribute="trailing" secondItem="giM-ba-n3O" secondAttribute="trailing" id="8s2-3i-1Iw"/>
                            <constraint firstItem="Pfm-V2-Tgr" firstAttribute="top" secondItem="Ca4-2h-BEh" secondAttribute="top" constant="20" id="C7E-Lb-kJe"/>
                            <constraint firstItem="kEr-Tg-hYv" firstAttribute="trailing" secondItem="Pfm-V2-Tgr" secondAttribute="trailing" id="EuM-J7-K9g"/>
                            <constraint firstItem="giM-ba-n3O" firstAttribute="top" secondItem="Uzp-ku-xef" secondAttribute="top" id="MMw-Ue-tbK"/>
                            <constraint firstItem="Pfm-V2-Tgr" firstAttribute="centerX" secondItem="Uzp-ku-xef" secondAttribute="centerX" id="PgF-I6-OQX"/>
                            <constraint firstItem="S55-5s-NKH" firstAttribute="leading" secondItem="Ca4-2h-BEh" secondAttribute="leading" constant="856" id="Yke-Ij-Xi1"/>
                            <constraint firstItem="Ca4-2h-BEh" firstAttribute="trailing" secondItem="S55-5s-NKH" secondAttribute="trailing" constant="45" id="cvk-Kt-9qY"/>
                            <constraint firstItem="kEr-Tg-hYv" firstAttribute="centerX" secondItem="Uzp-ku-xef" secondAttribute="centerX" id="fdO-R0-ps8"/>
                            <constraint firstItem="Ca4-2h-BEh" firstAttribute="bottom" secondItem="kEr-Tg-hYv" secondAttribute="bottom" constant="67" id="fkU-Wc-3Uj"/>
                            <constraint firstItem="giM-ba-n3O" firstAttribute="leading" secondItem="Uzp-ku-xef" secondAttribute="leading" id="jzC-XZ-XF6"/>
                            <constraint firstAttribute="bottom" secondItem="giM-ba-n3O" secondAttribute="bottom" id="lHc-Mm-KgW"/>
                            <constraint firstItem="kEr-Tg-hYv" firstAttribute="top" secondItem="Pfm-V2-Tgr" secondAttribute="bottom" constant="28" id="lp8-i2-XbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerText" destination="kEr-Tg-hYv" id="APw-hc-q27"/>
                        <outlet property="roomIDText" destination="Pfm-V2-Tgr" id="7YY-hG-41j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-ru-EAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.4406779661017" y="-611.70731707317077"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="Uqd-t0-1xd">
            <objects>
                <viewController storyboardIdentifier="ClientVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NQs-zf-omU" customClass="ClientViewController" customModule="Valebat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0x-eS-cRZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Izy-lq-Qga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFX-NN-rlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="easy-button" width="936" height="553"/>
        <image name="hard-button" width="936" height="553"/>
        <image name="host-room" width="936" height="553"/>
        <image name="join-room" width="936" height="553"/>
        <image name="normal-button" width="936" height="553"/>
        <image name="valebat-bg" width="1280" height="719"/>
        <image name="valebat-coop-mode" width="1587" height="939"/>
        <image name="valebat-new-game" width="1587" height="939"/>
        <image name="valebat-resume-game" width="1587" height="939"/>
        <image name="valebat-title" width="1772" height="335"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
